{
  "name": "whisl-room",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Whisl P2P match room — Autobase-backed shared log (Pears stack)",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "autobase": "^7.28.1",
    "b4a": "^1.8.1",
    "corestore": "^7.11.0",
    "hyperbee": "^2.27.3",
    "hypercore": "^11.33.5",
    "hyperswarm": "^4.17.0",
    "random-access-memory": "^6.2.1"
  }
}
